<!DOCTYPE html>
<html>

<head>
	<title>ClickMVP</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="icon" type="image/png" href="images/favicon.svg">
</head>

<body>
	<div class="header-wrapper sticky-header">
		<div class="header">
	  	<div class="header-logo"><a href="index.html"><img src="images/white-logo.svg" alt="ClickMVP" /></a></div>
	  	<div class="header-button-area">
	  		<div class="inverted-header-button">Experimente</div>
	  		<div class="header-button">Login</div>
	  	</div>
	  </div>
	</div>
	
	<div class="middle-wrapper-term"> 
		<div class="middle-term">
			<div class="middle-term-title">
	  		<p>Políticas de Privacidade & Termos de uso</p>
	  	</div>

			<div class="middle-term-text">
				<p>Em vigor a partir de <strong>01/03/2021</strong></br>Última alteração em <strong>01/03/2021</strong>.</p>

				<p>Este documento regula o uso da plataforma <strong>ClickMVP</strong>, doravante denominada <strong>“Plataforma”</strong>.</p>

				<p>Ao proceder a assinatura do software você, doravante denominado <strong>“licenciado”</strong> , contrata e concorda com os termos abaixo.</p>

				<p><strong>CLICKMVP SUPORTE TECNICO LTDA.</strong>, pessoa jurídica de direito privado, inscrita no CNPJ sob o nº 37.236.037/0001-23, sediada em São Paulo/SP, na Av. Brigadeiro Luis Antônio, nº 2367, Sala 911, Jardim Paulista, São Paulo/SP, CEP 01401-900, doravante denominada <strong>“Licenciante”</strong>, através de seu responsável legal e técnico, ANDRE LUIZ DOURADO DE CASTRO, brasileiro, portador do RG nº 132064644 SESP/PR e do CPF nº 159.062.802-00, estabelece o presente instrumento, denominado <strong>POLÍTICA DE PRIVACIDADE E TERMOS DE USO</strong>, cujas condições e cláusulas o <strong>Licenciado</strong> declara, no ato da contratação/assinatura, que leu anteriormente e aceita em se submeter.</p>

				<p>A aceitação destes Termos de Uso e Políticas de Privacidade é absolutamente indispensável à utilização dos serviços prestados pela Licenciante.</p>

				<p>Este documento é regido pela Lei nº 12.965/2014 (Marco Civil da Internet), Lei nº 13.709/2018 (Lei de Proteção de Dados) e pelo Regulamento Europeu de Proteção de Dados ou GDPR (General Data Protection Regulation).</p>

				<br/><br/>

				<p><strong>1. POLÍTICA DE PRIVACIDADE</strong></p>

				<p><strong>1.1 REGRAS GERAIS DE ARMAZENAMENTO DE DADOS DO LICENCIADO E DE TERCEIRO</strong></p>

				<p><strong>1.1.1</strong> Qualquer pessoa que tenha dados armazenados pela Licenciante, após comprovação da identidade através de confirmação dos respectivos dados, tem o direito de requerer por e-mail (suporte@clickmvp.com.br), informações como (a) quais dados de sua titularidade estão armazenados, (b) a finalidade do armazenamento destes dados, (c) para quem estes dados foram divulgados e (d) o prazo de armazenamento.</p>

				<p><strong>1.1.2</strong> Além disso, também tem direito a requisitar que estes dados sejam (a) retificados, (b) apagados ou (c) limitados.</p>

				<p><strong>1.1.3</strong> Em caso dos requerimentos acima, a Licenciante se reserva o prazo de 30 (trinta) dias para o cumprimento do pedido, sendo o requisitante informado através de e-mail.</p>

				<p><strong>1.1.4</strong> Em caso de eventual violação de dados pessoais capaz de resultar em risco de direitos e liberdades do titular dos dados, a Licenciante compromete-se a notificar o Licenciado responsável em até 72 horas.</p>

				<p><strong>1.1.5</strong> Se o Licenciado ou o titular dos dados estiver geograficamente localizado em qualquer país da União Europeia, deverá o Licenciado notificar em até 72 horas o respectivo titular, bem como a autoridade de controle do respectivo país.</p>

				<br/><br/>

				<p><strong>1.2 DADOS PESSOAIS DO LICENCIADO</strong></p>

				<p><strong>1.2.1</strong> A Plataforma coleta, após a efetiva contratação, as seguintes informações de identificação pessoal do Licenciado fornecidas no ato da compra: nome, data de nascimento, CPF/CNPJ, endereço, e-mail e número de telefone.</p>

				<p><strong>1.2.2</strong> Caso o Licenciado seja pessoa jurídica, deverá constar nome, CPF e data de nascimento do representante legal da empresa.</p>

				<p><strong>1.2.3</strong> As informações são fornecidas via preenchimento de formulário pelo Licenciado no ato da contratação/assinatura do serviço, ficando este responsável pela sua correção e atualização.</p>

				<p><strong>1.2.4</strong> As informações fornecidas serão usadas para comunicação, notificação e cobrança do Licenciado, estando a Licenciante autorizada a utilizá-las também para a operação de envio de e-mails, como o envio de Newsletter, comunicado de lançamentos e novidades relacionadas à Plataforma. O Licenciado poderá cancelar a assinatura de recebimento de e-mails a qualquer momento.</p>

				<p><strong>1.2.5</strong> A Licenciante manterá os registros de acesso, sob sigilo, em ambiente controlado e de segurança, por pelo menos 6 meses, nos termos do Art. 15 da Lei nº 12.965/2014 (Marco Civil da Internet).</p>

				<p><strong>1.2.6</strong> Apenas funcionários da Licenciante poderão acessar as informações pessoais do Licenciado, cuja divulgação para terceiros não será realizada sem autorização.</p> 

				<p><strong>1.2.7</strong> A Plataforma utiliza outros softwares de remarketing e cookies primários do Google Analytics para aumentar a experiência do Licenciado com nosso conteúdo. A Google, por sua vez, tem seus próprios termos de uso e políticas de privacidade as quais podem ser acessadas através deste link.</p>

				<p><strong>1.2.8</strong> O Licenciado pode desativar este recurso acessando este link.</p>

				<p><strong>1.2.9</strong> Além dos dados pessoais acima informados, a Plataforma coleta informações contidas em anúncios como o endereço IP (Internet Protocol), ISP (Internet Service Provider, como Sapo, Clix e outros), o browser que utilizou ao visitar o website da Licenciante, o tempo de sua visita e as páginas que visitou em nosso website.</p>

				<p><strong>1.2.10</strong> Estas informações (listadas no item 1.2.1) são coletadas com o único fim de otimizar a navegação e experiência do próprio Licenciado pelo website da Licenciante.</p>

				<p><strong>1.2.11</strong> Ainda, outras informações como preferências pessoais são armazenadas através de Cookies e Web Beacons.</p>

				<p><strong>1.2.12</strong> Além disso, o website da Licenciante contém publicidades de terceiros. Alguns destes anúncios poderão utilizar tecnologias como Cookies e/ou Web Beacons, o que fará com que também recebam dados como endereço IP, ISP, browser, etc.</p>

				<p><strong>1.2.13</strong> As funções acima (listadas nos itens 1.2.11 e 1.2.12) são utilizadas para geotargeting (como por exemplo mostrar publicidade de Lisboa apenas a pessoas de Lisboa) ou apresentar publicidade direcionada a um tipo de utilizador (como por exemplo mostrar publicidade de restaurante a pessoas que visitam websites de culinária regularmente).</p>

				<p><strong>1.2.14</strong> Todos os Licenciados, ou qualquer pessoa que navega na internet, detêm o poder e independência para desligar estas funções ao bloqueando os “Cookies” nas opções do browser ou anti-vírus. Entretanto, alertamos que ao bloquear os “Cookies” é possível que venha ter problemas de navegação em nosso website ou em outros websites.</p>

				<br/><br/>

				<p><strong>1.3 CAPTAÇÃO DE DADOS DE TERCEIROS PELO LICENCIADO</strong></p>

				<p><strong>1.3.1</strong> Tendo em vista que a Plataforma permite ao Licenciado a captação de dados de terceiros, o Licenciado, ao contratar a Licenciante, declara-se responsável pelo tratamento e legalidade destes dados nos termos da Lei nº 12.965/2014 (Marco Civil da Internet), Lei nº 13.709/2018 (Lei de Proteção de Dados) e pelo Regulamento Europeu de Proteção de Dados ou GDPR (General Data Protection Regulation).</p>

				<p><strong>1.3.2</strong> O Licenciado compromete-se a publicar em seu website seus próprios termos de uso e políticas de privacidade capazes de garantir todos os direitos e deveres previstos na Lei nº 12.965/2014 (Marco Civil da Internet), Lei nº 13.709/2018 (Lei de Proteção de Dados) e pelo Regulamento Europeu de Proteção de Dados ou GDPR (General Data Protection Regulation). Verificada a inexistência, insuficiência ou ilegalidade dos termos de uso e políticas de privacidade do Licenciado, este será notificado para que supra estes defeitos. Não sendo cumprida a notificação, a Licenciante poderá suspender ou cancelar os serviços contratados.</p>

				<p><strong>1.3.3</strong> No caso de um terceiro solicitar informações à Licenciante sobre eventuais dados seus que tenham sido captados pelo Licenciado, este autoriza, desde já, que a Licenciante informe por quem seus dados foram captados e os meios de contato, onde estão armazenados, bem como quaisquer outros dados necessários para que exerça seus direitos previstos na LGPD - Lei nº 13.709/2018 (Lei Geral de Proteção de Dados).</p>

				<p><strong>1.3.4</strong> Caso o Licenciado esteja geograficamente localizado em qualquer país da União Europeia ou, ainda, capte dados de qualquer pessoa que esteja esteja geograficamente localizada em qualquer país da União Europeia, este se compromete a informar em seus próprios Termos de Uso e Políticas de Privacidade um representante para ser contatado pelas autoridades de controle e por titulares de dados daquela região, nos termos exigidos pela GDPR (General Data Protection Regulation).</p>

				<p><strong>1.3.5</strong> A Licenciante não realizará o tratamento destes dados, exceto se requisitado e autorizado pelo Licenciado.</p>

				<p><strong>1.3.6</strong> Caso a Licenciante identifique qualquer captação ilegal de dados pelo Licenciado, irá imediatamente bloquear a respectiva captação e o acesso do Licenciado ao Plataforma.</p>

				<p><strong>1.3.7</strong> Não é permitida a captação de dados genéticos, biométricos ou relativos à saúde de terceiros pelo Licenciado, salvo se por autorização expressa e inequívoca de seus titulares. Caso venha o Licenciado a obter a respectiva autorização, deverá comprovar imediatamente à Licenciante, sob pena de ter seu acesso bloqueado nos termos do item</p>

				<p><strong>1.3.8</strong> Da mesma forma do item anterior, não é permitida a captação de dados de menores de 16 (dezesseis) anos pelo Licenciado, sem a autorização expressa de seus responsáveis.</p>

				<br/><br/>

				<p><strong>2.TERMOS DE USO</strong></p>

				<p><strong>2.1 SEGURANÇA</strong></p>

				<p>Todos os dados inseridos no Plataforma, inclusive os dados de terceiros captados pelo Licenciado, são sigilosos e protegidos através de controles rígidos de acesso e criptografia. A nossa equipe de desenvolvedores faz o possível para manter a Plataforma segura, mas não podemos garantir uma segurança 100% e como todo empreendimento online, estamos sujeitos a riscos.</p>

				<br/><br/>

				<p><strong>2.2 CONEXÃO DO LICENCIADO</strong></p>

				<p><strong>2.2.1</strong> A fim de desfrutar dos serviços oferecidos pela Licenciante, o Licenciado deve garantir uma conexão contínua e rápida com a Internet. O Licenciado é o único responsável por obter e pagar por sua conexão com a Internet, permitindo que desfrute da Plataforma.</p>

				<p><strong>2.2.2</strong> O Licenciado reconhece que a qualidade da conexão da Internet depende, entre outros, do provedor de acesso à Internet e do provedor de infraestrutura de Internet, do volume de outros usos que o cliente faz na banda disponível em cada momento e também da qualidade do equipamento conector em sua posse.</p>

				<p><strong>2.2.3</strong> A Licenciante não é responsável, seja por danos materiais, lucros cessantes ou perda de chances, em virtude de quaisquer falhas e/ou problemas na visualização atribuídos a uma conexão de Internet defeituosa, interrompida ou lenta ou com problemas atribuídos ao hardware (PC, notebook, tablet, celular, etc.) do Licenciado.</p>

				<br/><br/>

				<p><strong>2.3 PAGAMENTO</strong></p>

				<p><strong>2.3.1</strong> No ato da assinatura/contratação da Plataforma, o Licenciado poderá optar apenas pelo plano MENSAL, conforme ofertado no site.</p>

				<p><strong>2.3.2</strong> Os meios de pagamento disponíveis são boleto bancário e cartão de crédito via HOTMART.</p>

				<p><strong>2.3.3</strong> O não acesso à plataforma e/ou não utilização dos serviços postos na Plataforma não isentará o Licenciado do pagamento da mensalidade, pois o pagamento é devido pela simples disponibilização do serviço.</p>

				<p><strong>2.3.4</strong> A compra via cartão de crédito acarretará em pagamento automático da assinatura e será constado na fatura do cartão.</p>

				<p><strong>2.3.5</strong> A compra via boleto bancário resultará no envio mensal do boleto para o endereço de e-mail cadastrado no ato da compra.</p>

				<p><strong>2.3.6</strong> No plano mensal haverá a renovação automática com a cobrança no cartão de crédito ou envio de boleto bancário no próximo período de pagamento.</p>

				<p><strong>2.3.7</strong> A Nota Fiscal referente será gerada no prazo de 30 (trinta) dias após a confirmação do pagamento e enviada por e-mail ao Licenciado.</p>

				<p><strong>2.3.8</strong> Ressaltamos que o parcelamento será feito pela operadora do cartão de crédito e não pela Licenciante, o que torna a contratação parcelada não reembolsável, nos termos da cláusula 2.5.3. Não é possível o parcelamento por boleto bancário.</p>

				<br/><br/>

				<p><strong>2.4 INADIMPLÊNCIA</strong></p>

				<p><strong>2.4.1</strong> A falta do pagamento da mensalidade por mais de 15 dias (recorrência na inadimplência) resultará no bloqueio da conta. A Hotmart irá avisar dos atrasos da mensalidade via e-mail, antes da Licenciante realizar o bloqueio da conta.</p>

				<p><strong>2.4.2</strong> A liberação só acontecerá mediante o pagamento de todas mensalidades em atraso, incluídas correção monetária e juros moratórios legais.</p>

				<p><strong>2.4.3</strong> Caso verificado que a Plataforma foi utilizada/disponibilizada sem o devido pagamento e não havendo pedido de cancelamento de assinatura, o valor referente ao período utilizado poderá ser cobrado por telefone, e-mail, correspondência e/ou ação judicial, com acréscimo de correção monetária, juros legais a partir do vencimento e honorários advocatícios de 20%.</p>

				<p><strong>2.4.4</strong> Caso a Licenciante entenda por não cobrar alguma mensalidade, correção monetária ou juros, este ato configura mera liberalidade, jamais renúncia ao direito.</p>

				<br/><br/>

				<p><strong>2.5 REEMBOLSO</strong></p>

				<p><strong>2.5.1</strong> O Licenciado tem direito de solicitar o cancelamento dos plano vendido no site em até 30 dias após a primeira compra e receberá reembolso integral do valor pago.</p>

				<p><strong>2.5.2</strong> NÃO serão reembolsadas as compras parceladas via cartão de crédito, tendo em vista que o pagamento é feito à vista pela operadora do cartão e esta é quem cobrará as parcelas do Licenciado.</p>

				<p><strong>2.5.3</strong> Em caso de compra à vista via cartão de crédito, o valor da compra será estornado na próxima fatura do seu cartão de crédito ou na fatura do mês subsequente, ou seja, de 30 a 60 dias, dependendo da data de fechamento de sua fatura e também da empresa de cartão de crédito.</p>

				<p><strong>2.5.4</strong> O estorno do valor pago via boleto bancário será via conta corrente. Assim que o reembolso for efetivado no sistema do Hotmart, o Licenciado receberá um e-mail para cadastrar a conta bancária onde será efetuado o reembolso.</p>

				<br/><br/>

				<p><strong>2.6 CANCELAMENTO DA ASSINATURA</strong></p>

				<p><strong>2.6.1</strong> A cobrança será interrompida mediante a solicitação de cancelamento da assinatura pelo Licenciado junto à equipe da Licenciante. Caso não haja uma solicitação de cancelamento, a cobrança ocorrerá automaticamente a cada período contratado.</p>

				<p><strong>2.6.2</strong> Com o pedido de cancelamento da assinatura, será imediatamente bloqueado o acesso do Licenciado à Plataforma e cessada a cobrança automática por período pela Licenciante e pela Hotmart no período subsequente, não havendo qualquer reembolso das parcelas já pagas.</p>

				<br/><br/>

				<p><strong>2.7 CUPOM DE DESCONTO</strong></p>

				<p>O cupom de desconto entregue pela Licenciante e seus parceiros poderá ser utilizados apenas 1 (uma) vez e limitado para um único CPF/CNPJ, ou seja, é intransferível e não é cumulativo. O cupom de desconto só pode ser ativado por novas assinaturas e e as características de cada código (valor de desconto, prazo de duração, entre outras) são individuais, e portanto terão suas devidas descrições, que devem ser consultadas.</p>

				<br/><br/>

				<p><strong>2.8 ACESSO</strong></p>

				<p><strong>2.8.1</strong> O acesso será concedido após o pagamento ser identificado, os dados de acesso serão enviados via e-mail, se o mesmo não chegar imediatamente haverá 5 tentativas de envio seguindo o seguinte padrão:</p>

				<div class="terms-subitems">
					<ul>
						<li>Envio imediato após a assinatura;</li>
						<li>30 minutos depois da assinatura;</li>
						<li>2 horas depois da primeira tentativa de envio;</li>
						<li>4 horas depois da segunda tentativa de envio;</li>
						<li>24 horas depois da assinatura;</li>
					</ul>
				</div>

				<br/>

				<p><strong>2.8.2</strong> O Licenciado tem acesso 24 horas por dia, 7 (sete) dias por semana à plataforma enquanto estiver com o pagamento de seu plano em dia, salvo nos casos especiais de manutenção programada do sistema.</p>

				<p><strong>2.8.3</strong> A Licenciante reserva-se o direito de interromper temporariamente os serviços, caso haja algum problema inesperado com o sistema, quando notificará o Licenciado, informando sobre o problema e prazos para a normalização.</p>

				<br/><br/>

				<p><strong>2.9 USO ILEGAL OU ANTIÉTICO DO SOFTWARE PELO LICENCIADO</strong></p>

				<p><strong>2.9.1</strong> É proibida a utilização da Plataforma para a publicação, criação, armazenamento e/ou divulgação de conteúdo ilegal ou abusivo bem, como textos, fotos e/ou vídeos que tenham caráter difamatório, discriminatório, obsceno, ofensivo, ameaçador, abusivo, vexatório, prejudicial, que contenha expressões de ódio contra pessoas ou grupos, ou que contenha pornografia infantil, pornografia explícita ou violenta, conteúdo que possa ser danoso a menores, que contenha insultos ou ameaças religiosas ou raciais, ou que incentive danos morais (incluindo os corporais) e patrimoniais, ou que possa violar qualquer direito de terceiro.</p>

				<p><strong>2.9.2</strong> Também é proibida a utilização da Plataforma para spam (envio abusivo) de e-mails. Caso seja identificado que o Licenciado está utilizando a Plataforma para fazer spam, reservamo-nos o direito de bloquear a conta. A verificação sobre a prática de spam, é feita através de listas públicas de sites listados como sites praticam spam.</p>

				<p><strong>2.9.3</strong> Além disso, o Licenciado concorda que, ao usar a Plataforma, não irá:</p>
				Violar qualquer regra contida neste documento de Política de Privacidade e Termos de Uso;</p>

				<div class="terms-subitems">
					<ol>
						<li seq="A">Praticar ou propagar falsidades / fake news, assim entendidas a falsidade de informações (i.e: divulgação proposital e voluntária de informações que o Licenciado saiba ser falsa ou que sejam notoriamente falsas) e a falsidade ideológica;</li>
						<li seq="B">Publicar ou transmitir qualquer conteúdo abusivo ou ofensivo nos comentários;</li>
						<li seq="C">Cometer fraude;</li>
						<li seq="D">Violar ou infringir direitos de propriedade intelectual, direitos fiduciários ou contratuais, direitos de privacidade ou publicidade de outros;</li>
						<li seq="E">Propagar, distribuir ou transmitir códigos destrutivos, quer tenham ou não causado danos reais;</li>
						<li seq="F">Reunir dados pessoais ou comerciais, incluindo (mas não se limitando a) endereços de e-mail e/ou nomes de qualquer recurso da Internet, seja gerenciado pela Licenciante ou por terceiros, para fins comerciais, políticos, de benemerência ou outros, sem o consentimento dos proprietários desses dados;</li>
						<li seq="G">Reproduzir, replicar, copiar, alterar, modificar, criar obras derivativas a partir de, vender ou revender qualquer um dos serviços da Licenciante ou qualquer parte deles, incluindo websites e páginas web, ou as informações ou dados contidos nos serviços da Plataforma;</li>
						<li seq="H">Transmitir conteúdo que não pertence ao Licenciado ou que não tenha direito de publicar ou distribuir, seja sob lei ou contrato;</li>
						<li seq="I">Acessar a Plataforma sem autorização, por meio de práticas de “hacking”, “password mining” ou qualquer outro meio fraudulento ou que represente violação a direito de terceiros;</li>
						<li seq="J">Realizar ou incentivar quaisquer atividades ilegais;</li>
						<li seq="K">promover jogos de azar, pirâmides e/ou esquemas financeiros fraudulentos;</li>
						<li seq="L">Deixar de cumprir com quaisquer leis, normas, regras, princípios e regulamentações aplicáveis.</li>
					</ol>
				</div>

				<br/>

				<p><strong>2.9.4</strong> A violação de qualquer uma das regras aqui postas resultará no bloqueio do acesso ao Plataforma, sem prejuízo de eventuais cobranças de perdas e danos.</p>

				<p><strong>2.9.5</strong> A Licenciante não se responsabiliza pelo conteúdo publicado através do sistema, podendo remover o conteúdo da Internet caso verificada a violação deste termo ou de direito de terceiros.</p>

				<br/><br/>

				<p><strong>2.10 SUPORTE</strong></p>

				<p><strong>2.10.1</strong> O Suporte Técnico da Licenciante se dará por e-mail.</p>

				<p><strong>2.10.2</strong> A Licenciante e seus colaboradores terão livre acesso à conta do Licenciado e os dados que nela constam para fins de atendimento, análise e suporte técnico.</p>

				<p><strong>2.10.3</strong> Todo atendimento e suporte técnico será requerido e prestado em relação mútua de respeito e boa-fé.  Verificada a ocorrência de desrespeito, ameaças e/ou ofensas à Licenciante ou seus colaboradores, esta resguarda-se o direito de cancelar o contrato e efetuar o bloqueio da conta do cliente. Eventuais direitos a reembolso serão analisados pela equipe jurídica da Licenciante, caso a caso.</p>

				<br/><br/>

				<p><strong>2.11 ACESSO COMPARTILHADO</strong></p>

				<p><strong>2.11.1</strong> O compartilhamento dos dados de acesso não é permitido sob hipótese alguma, o assinante poderá ter seu acesso bloqueado se o sistema identificar acesso por diferentes IPs. Para acessos bloqueados, o assinante terá que esperar até 72 horas para que seu acesso seja liberado novamente, após análise de nossa equipe TI.</p>

				<p><strong>2.11.2</strong> O compartilhamento de dados de acesso, assim como cópia e/ou distribuição de conteúdo sem autorização escrita do autor é considerado pirataria. Pirataria é crime e, caso identificado e comprovado, o infrator será acionado judicialmente, respondendo assim aos termos previstos em Lei.</p>

				<br/><br/>

				<p><strong>2.12 TERMOS E CONDIÇÕES FINAIS</strong></p>

				<p><strong>2.12.1</strong> Contratando a Licenciante, o Licenciado tem pleno conhecimento de que o sistema sofre alterações diariamente, não sendo obrigatório comunicados prévios perante cada alteração, a menos que julguemos necessário.</p>

				<p><strong>2.12.2</strong> O Licenciado também tem pleno conhecimento de que há possibilidade de se deparar com “bugs do sistema”, ou seja, falhas nos processos, bem como enfrentar lentidão e a impossibilidade de uso do sistema por algumas horas.</p>

				<p><strong>2.12.3</strong> O Licenciante não se responsabiliza por eventuais danos materiais ou lucros cessantes ocorridos em virtude de bugs imprevistos e/ou ocorrências externas temporárias que toda empresa está sujeita.</p>

				<p><strong>2.12.4</strong> Além de todas as regras impostas neste documento, o Licenciado compromete-se em elaborar e fornecer a seus “clientes” ou “visitantes” as Políticas de Privacidade aplicadas em seu próprio ambiente, as quais deverão estar em consonância com este documento, com a Lei nº 12.965/2014 (Marco Civil da Internet), Lei nº 13.709/2018 (Lei de Proteção de Dados ou LGPD) e com o Regulamento Europeu de Proteção de Dados ou GDPR (General Data Protection Regulation).</p>

				<p><strong>2.12.5</strong> Sempre que houver alteração destes Termos de Uso e Política de Privacidade o Licenciado será comunicado através de e-mail. Após 5 (cinco) dias deste comunicado, se não houver manifestação, serão consideradas aceitas as alterações.</p>

				<p><strong>2.12.6</strong> Fica eleito o foro de São Paulo/SP para dirimir quaisquer controvérsias acerca da utilização da Plataforma ou destes Termos de Uso e Política de Privacidade, renunciando as partes quaisquer outros, por mais privilegiado que seja.</p>

				<p><strong>2.12.7</strong> Caso o cliente não aceite os termos de uso impostos acima, o cancelamento da assinatura pode ser solicitado em nossa Central de Atendimento com o setor de Cancelamento.</p>			
			</div>
		</div>
	</div>
	
	<div class="footer-wrapper">
		<div class="footer">
	  		<div class="horizontal-container">
	  			<div class="footer-vertical-card">
	  				<p class="title">Contato</p>
	  				<p><a href="mailto:contato@clickmvp.com.br" runtime_url="mailto:contato@clickmvp.com.br" style="text-decoration: none !important">contato@clickmvp.com.br</a></p>
	  			</div>

	  			<div class="footer-vertical-card">
	  				<p class="title">Recursos</p>
	  				<p><a href="terms.html" style="text-decoration: none !important">Políticas de Privacidade & Termos de uso</a></p>
	  			</div>
	  		</div>
	  </div>
	</div>

</body>

</html>